{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpeedSms": {
    "AccessToken": "your_speedsms_access_token_here",
    "SenderId": "SPEEDSMS"
  }
}
